.prod-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between ;
  border: 1px solid #1a1919;
  padding: 0rem, 1rem;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.prod-title{
  font-size: 1.2rem;
  font-weight: bold;
  align-items: center;
  margin: 0;
}

.prod-image {
  max-width: 50%; 
  height: auto; 
  margin: 0.5rem;
}

